// Создайте объект, содержащий информацию о пользователе (имя, возраст, город), выведите его в консоль.
// Измените значение возраста, добавьте в объект новое свойство, а одно из существующих удалите, выведите обновленные данные.
// Создайте объект второго пользователя и посчитайте сумму возрастов двух пользователей.

const user1 = {
    name: 'Иван',
    age: 25,
    city: 'Москва'
};
console.log(user1);

user1.age = 30;
user1.email = 'ivan@example.com';
delete user1.city;
console.log(user1);

let user2 = {
    name: 'Алексей',
    age: 28
};

let totalAge = user1.age + user2.age;
console.log(`Сумма возрастов: ${totalAge}`);
