// Задание 3: Поиск максимального числа

/*
Напишите программу, которая находит среди трех чисел наибольшее, используя логические условия.
 */

let num1 = 10;
let num2 = 20;
let num3 = 30;

if (num1 >= num2 && num1 >= num3) {
    console.log("Наибольшее число:", num1);
} else if (num2 >= num1 && num2 >= num3) {
    console.log("Наибольшее число:", num2);
} else {
    console.log("Наибольшее число:", num3);
}
